# Numerous always-ignore extensions
*.diff
*.err
*.orig
*.log
*.rej
*.swo
*.swp
*.vi
*~
*.sass-cache
# lock is important
#*.lock

# OS or Editor folders
.DS_Store
Thumbs.db
.cache
.project
.padawan
.settings
.tmproj
*.esproj
.netbeans.xml
nbproject
*.sublime-project
*.sublime-workspace
node_modules
#package-lock.json

# Folders to ignore
.hg
.svn
.CVS
intermediate
.idea
cache
vendor
tests/_output
tests/_support/_generated

### Composer ###
composer.phar
/vendor/

# Commit your application's lock file http://getcomposer.org/doc/01-basic-usage.md#composer-lock-the-lock-file
# You may choose to ignore a library lock file http://getcomposer.org/doc/02-libraries.md#lock-file
# composer.lock
